<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/20 22:09:14.000.086,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/21 09:33:13.000.224,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Login.dfm</Transaction>
    <Transaction>2019/09/21 09:33:13.000.224,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Login.pas</Transaction>
    <Transaction>2019/09/21 09:33:16.000.881,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\PDV.dproj</Transaction>
    <Transaction>2019/09/21 10:34:14.000.347,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/09/21 10:34:42.000.062,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Menu.dfm</Transaction>
    <Transaction>2019/09/21 10:34:42.000.062,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Menu.pas</Transaction>
    <Transaction>2019/09/21 15:13:04.000.936,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/09/21 15:13:19.000.096,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.dfm</Transaction>
    <Transaction>2019/09/21 15:13:19.000.096,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.pas</Transaction>
    <Transaction>2019/09/21 15:20:51.000.073,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\default.txaPackage</Transaction>
    <Transaction>2019/09/21 15:21:08.000.957,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/09/21 15:22:26.000.118,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionarios.pas</Transaction>
    <Transaction>2019/09/21 15:22:26.000.118,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionarios.dfm</Transaction>
    <Transaction>2019/09/21 15:22:32.000.866,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\Usuarios\default.txaPackage</Transaction>
    <Transaction>2019/09/21 15:22:32.000.836,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\Login\default.txaPackage</Transaction>
    <Transaction>2019/09/21 15:22:32.000.850,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\Menu\default.txaPackage</Transaction>
    <Transaction>2019/09/21 15:22:32.000.823,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\PDV\default.txaPackage</Transaction>
    <Transaction>2019/09/21 15:22:32.000.884,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\Funcionarios\default.txaPackage</Transaction>
    <Transaction>2019/09/21 15:22:32.000.805,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\default.txvpck</Transaction>
    <Transaction>2019/09/21 15:22:32.000.585,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\PDV.dproj=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\PDV.dproj</Transaction>
    <Transaction>2019/09/21 15:23:52.000.783,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\PDV.dproj=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\PDV.dproj</Transaction>
    <Transaction>2019/09/21 15:23:52.000.869,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\PDV\default.txvpck</Transaction>
    <Transaction>2019/09/21 17:41:37.000.828,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/09/21 17:41:49.000.477,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Cargos.pas</Transaction>
    <Transaction>2019/09/21 17:41:49.000.477,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Cargos.dfm</Transaction>
    <Transaction>2019/09/21 17:42:17.000.473,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.dfm=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Usuarios.dfm</Transaction>
    <Transaction>2019/09/21 17:42:17.000.472,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.pas=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Usuarios.pas</Transaction>
    <Transaction>2019/09/21 19:51:19.000.299,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/09/21 19:52:13.000.035,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\module\module.dfm</Transaction>
    <Transaction>2019/09/21 19:52:13.000.035,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\PDV\module\module.pas</Transaction>
  </Transactions>
</BorlandProject>
